/// <autosync enabled="true" />
/// <reference path="../AssetStatic/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../AssetStatic/assets/bootstrap/js/npm.js" />
/// <reference path="../AssetStatic/assets/html-pdf/html2canvas.min.js" />
/// <reference path="../AssetStatic/assets/html-pdf/jspdf.js" />
/// <reference path="../AssetStatic/assets/js/bootstrap.min.js" />
/// <reference path="../AssetStatic/assets/js/CustomCharts/ChartJs.js" />
/// <reference path="../AssetStatic/assets/js/CustomCharts/GoogleCharts.js" />
/// <reference path="../AssetStatic/assets/js/CustomCharts/MorriesChart.js" />
/// <reference path="../AssetStatic/assets/js/detect.js" />
/// <reference path="../AssetStatic/assets/js/fastclick.js" />
/// <reference path="../AssetStatic/assets/js/jquery.app.js" />
/// <reference path="../AssetStatic/assets/js/jquery.backstretch.js" />
/// <reference path="../AssetStatic/assets/js/jquery.blockUI.js" />
/// <reference path="../AssetStatic/assets/js/jquery.core.js" />
/// <reference path="../AssetStatic/assets/js/jquery.min.js" />
/// <reference path="../AssetStatic/assets/js/jquery.nicescroll.js" />
/// <reference path="../AssetStatic/assets/js/jquery.scrollTo.min.js" />
/// <reference path="../AssetStatic/assets/js/jquery.slimscroll.js" />
/// <reference path="../AssetStatic/assets/js/jquery-1.11.1.js" />
/// <reference path="../AssetStatic/assets/js/modernizr.min.js" />
/// <reference path="../AssetStatic/assets/js/placeholder.js" />
/// <reference path="../AssetStatic/assets/js/plugins/ChartjsBundle/Chart.bundle.js" />
/// <reference path="../AssetStatic/assets/js/plugins/ChartjsBundle/Chart.js" />
/// <reference path="../AssetStatic/assets/js/plugins/ChartjsBundle/Chart.PieceLabel.js" />
/// <reference path="../AssetStatic/assets/js/plugins/morriesChart/morris.js" />
/// <reference path="../AssetStatic/assets/js/plugins/morriesChart/raphael-min.js" />
/// <reference path="../AssetStatic/assets/js/scripts.js" />
/// <reference path="../AssetStatic/assets/js/tether.min.js" />
/// <reference path="../assetstatic/assets/js/timepicker.js" />
/// <reference path="../AssetStatic/assets/js/waves.js" />
/// <reference path="../AssetStatic/assets/plugins/bootstrap-sweetalert/sweet-alert.min.js" />
/// <reference path="../AssetStatic/assets/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="../AssetStatic/dist/js/adminlte.js" />
/// <reference path="../AssetStatic/dist/js/demo.js" />
/// <reference path="../AssetStatic/dist/js/pages/dashboard.js" />
/// <reference path="../AssetStatic/dist/js/pages/dashboard2.js" />
/// <reference path="../AssetStatic/dist/js/pages/dashboard3.js" />
/// <reference path="../assetstatic/js/custom-functions.js" />
/// <reference path="../assetstatic/js/jquery.rowspanizer.min.js" />
/// <reference path="../assetstatic/js/site.js" />
/// <reference path="../AssetStatic/lib/bootstrap/dist/js/bootstrap.bundle.js" />
/// <reference path="../AssetStatic/lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../assetstatic/lib/html2canvas/html2canvas.js" />
/// <reference path="../assetstatic/lib/html2pdf.js/html2pdf.bundle.js" />
/// <reference path="../assetstatic/lib/html2pdf.js/html2pdf.js" />
/// <reference path="../AssetStatic/lib/jquery/dist/jquery.js" />
/// <reference path="../AssetStatic/lib/jquery-validation/dist/additional-methods.js" />
/// <reference path="../AssetStatic/lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../assetstatic/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="../assetstatic/lib/jspdf/jspdf.js" />
/// <reference path="../AssetStatic/plugins/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../AssetStatic/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../AssetStatic/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../AssetStatic/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../AssetStatic/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../AssetStatic/plugins/chart.js/Chart.bundle.js" />
/// <reference path="../AssetStatic/plugins/chart.js/Chart.js" />
/// <reference path="../assetstatic/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../AssetStatic/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../AssetStatic/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../AssetStatic/plugins/datatables-autofill/js/autoFill.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-autofill/js/dataTables.autoFill.js" />
/// <reference path="../AssetStatic/plugins/datatables-bs4/js/dataTables.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-buttons/js/buttons.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-buttons/js/buttons.colVis.js" />
/// <reference path="../AssetStatic/plugins/datatables-buttons/js/buttons.flash.js" />
/// <reference path="../AssetStatic/plugins/datatables-buttons/js/buttons.html5.js" />
/// <reference path="../AssetStatic/plugins/datatables-buttons/js/buttons.print.js" />
/// <reference path="../AssetStatic/plugins/datatables-buttons/js/dataTables.buttons.js" />
/// <reference path="../AssetStatic/plugins/datatables-colreorder/js/colReorder.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-colreorder/js/dataTables.colReorder.js" />
/// <reference path="../AssetStatic/plugins/datatables-fixedcolumns/js/dataTables.fixedColumns.js" />
/// <reference path="../AssetStatic/plugins/datatables-fixedcolumns/js/fixedColumns.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-fixedheader/js/dataTables.fixedHeader.js" />
/// <reference path="../AssetStatic/plugins/datatables-fixedheader/js/fixedHeader.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-keytable/js/dataTables.keyTable.js" />
/// <reference path="../AssetStatic/plugins/datatables-keytable/js/keyTable.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="../AssetStatic/plugins/datatables-responsive/js/responsive.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-rowgroup/js/dataTables.rowGroup.js" />
/// <reference path="../AssetStatic/plugins/datatables-rowgroup/js/rowGroup.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-rowreorder/js/dataTables.rowReorder.js" />
/// <reference path="../AssetStatic/plugins/datatables-rowreorder/js/rowReorder.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-scroller/js/dataTables.scroller.js" />
/// <reference path="../AssetStatic/plugins/datatables-scroller/js/scroller.bootstrap4.js" />
/// <reference path="../AssetStatic/plugins/datatables-select/js/dataTables.select.js" />
/// <reference path="../AssetStatic/plugins/datatables-select/js/select.bootstrap4.js" />
/// <reference path="../assetstatic/plugins/datejs/build/core.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-af-ZA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-AE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-BH.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-DZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-EG.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-IQ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-JO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-KW.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-LB.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-LY.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-MA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-OM.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-QA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-SA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-SY.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-TN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ar-YE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-az-Cyrl-AZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-az-Latn-AZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-be-BY.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-bg-BG.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-bs-Latn-BA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ca-ES.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-cs-CZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-cy-GB.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-da-DK.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-de-AT.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-de-CH.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-de-DE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-de-LI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-de-LU.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-dv-MV.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-el-GR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-029.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-AU.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-BZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-CA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-GB.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-IE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-JM.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-NZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-PH.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-TT.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-US.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-ZA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-en-ZW.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-AR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-BO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-CL.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-CO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-CR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-DO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-EC.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-ES.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-GT.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-HN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-MX.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-NI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-PA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-PE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-PR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-PY.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-SV.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-UY.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-es-VE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-et-EE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-eu-ES.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fa-IR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fi-FI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fo-FO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fr-BE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fr-CA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fr-CH.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fr-FR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fr-LU.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-fr-MC.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-gl-ES.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-gu-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-he-IL.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-hi-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-hr-BA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-hr-HR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-hu-HU.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-hy-AM.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-id-ID.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-is-IS.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-it-CH.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-it-IT.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ja-JP.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ka-GE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-kk-KZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-kn-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-kok-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ko-KR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ky-KG.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-lt-LT.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-lv-LV.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-mi-NZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-mk-MK.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-mn-MN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-mr-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ms-BN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ms-MY.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-mt-MT.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-nb-NO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-nl-BE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-nl-NL.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-nn-NO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ns-ZA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-pa-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-pl-PL.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-pt-BR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-pt-PT.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-quz-BO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-quz-EC.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-quz-PE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ro-RO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ru-RU.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sa-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-se-FI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-se-NO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-se-SE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sk-SK.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sl-SI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sma-NO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sma-SE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-smj-NO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-smj-SE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-smn-FI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sms-FI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sq-AL.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sr-Cyrl-BA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sr-Cyrl-CS.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sr-Latn-BA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sr-Latn-CS.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sv-FI.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sv-SE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-sw-KE.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-syr-SY.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ta-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-te-IN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-th-TH.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-tn-ZA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-tr-TR.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-tt-RU.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-uk-UA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-ur-PK.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-uz-Cyrl-UZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-uz-Latn-UZ.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-vi-VN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-xh-ZA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-zh-CN.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-zh-HK.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-zh-MO.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-zh-SG.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-zh-TW.js" />
/// <reference path="../assetstatic/plugins/datejs/build/date-zu-ZA.js" />
/// <reference path="../assetstatic/plugins/datejs/build/extras.js" />
/// <reference path="../assetstatic/plugins/datejs/build/parser.js" />
/// <reference path="../assetstatic/plugins/datejs/build/sugarpak.js" />
/// <reference path="../assetstatic/plugins/datejs/build/time.js" />
/// <reference path="../assetstatic/plugins/datejs/gulpfile.js" />
/// <reference path="../assetstatic/plugins/datejs/src/core.js" />
/// <reference path="../assetstatic/plugins/datejs/src/date.js" />
/// <reference path="../assetstatic/plugins/datejs/src/extras.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/af-ZA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-AE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-BH.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-DJ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-DZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-EG.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-IQ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-JO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-KM.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-KW.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-LB.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-LY.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-MA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-MR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-OM.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-PS.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-QA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-SA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-SD.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-SO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-SY.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-TN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ar-YE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/az-Cyrl-AZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/az-Latn-AZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/be-BY.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/bg-BG.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/bs-Latn-BA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ca-ES.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/cs-CZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/cy-GB.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/da-DK.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/de-AT.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/de-CH.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/de-DE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/de-LI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/de-LU.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/dv-MV.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/el-GR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-029.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-AU.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-BZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-CA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-GB.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-IE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-JM.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-NZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-PH.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-TT.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-US.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-ZA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/en-ZW.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-AR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-BO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-CL.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-CO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-CR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-DO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-EC.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-ES.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-GT.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-HN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-MX.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-NI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-PA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-PE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-PR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-PY.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-SV.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-UY.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/es-VE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/et-EE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/eu-ES.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fa-IR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fi-FI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fo-FO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fr-BE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fr-CA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fr-CH.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fr-FR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fr-LU.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/fr-MC.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/gl-ES.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/gu-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/he-IL.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/hi-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/hr-BA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/hr-HR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/hu-HU.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/hy-AM.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/id-ID.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/is-IS.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/it-CH.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/it-IT.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ja-JP.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/kab-DZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ka-GE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/kk-KZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/kn-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/kok-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ko-KR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ky-KG.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/lt-LT.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/lv-LV.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/mi-NZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/mk-MK.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/mn-MN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/mr-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ms-BN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ms-MY.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/mt-MT.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/nb-NO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/nl-BE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/nl-NL.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/nn-NO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ns-ZA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/pa-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/pl-PL.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/pt-BR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/pt-PT.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/quz-BO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/quz-EC.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/quz-PE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ro-RO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ru-RU.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sa-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/se-FI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/se-NO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/se-SE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sk-SK.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sl-SI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sma-NO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sma-SE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/smj-NO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/smj-SE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/smn-FI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sms-FI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sq-AL.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sr-Cyrl-BA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sr-Cyrl-CS.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sr-Latn-BA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sr-Latn-CS.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sv-FI.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sv-SE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/sw-KE.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/syr-SY.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ta-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/te-IN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/th-TH.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/tn-ZA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/tr-TR.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/tt-RU.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/uk-UA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/ur-PK.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/uz-Cyrl-UZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/uz-Latn-UZ.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/vi-VN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/xh-ZA.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/zh-CN.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/zh-HK.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/zh-MO.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/zh-SG.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/zh-TW.js" />
/// <reference path="../AssetStatic/plugins/Datejs/src/globalization/zu-ZA.js" />
/// <reference path="../assetstatic/plugins/datejs/src/parser.js" />
/// <reference path="../assetstatic/plugins/datejs/src/sugarpak.js" />
/// <reference path="../assetstatic/plugins/datejs/src/time.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/core/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/culture_info/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/date/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/date_and_time/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/date_math/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/date2/date2.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/dst/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/lib/jasmine-2.3.4/boot.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/lib/jasmine-2.3.4/console.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/lib/jasmine-2.3.4/jasmine.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/lib/jasmine-2.3.4/jasmine-html.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/spec/PlayerSpec.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/spec/SpecHelper.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/src/Player.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jasmine/src/Song.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jQuery/datepicker.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/jQuery/datepicker_datejs.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/parseExact/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/partial/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/performance/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/relative/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/relative_date_and_time/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/rememberthemilk/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/ruby_chronic/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/cruiser.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/Date_Ext.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/date-functions.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/debugging.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/enumerable.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/firebug/firebug.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/firebug/firebugx.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/jquery-1.2.1.pack.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/specification-converter.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/specifications.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/scripts/specifications_original.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/sugarpak/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/time/index.js" />
/// <reference path="../AssetStatic/plugins/Datejs/test/tostring/index.js" />
/// <reference path="../AssetStatic/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../AssetStatic/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/example/amd/main.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/example/amd/require.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/example/browserify/bundle.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/example/browserify/main.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/moment.min.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/package.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/website.js" />
/// <reference path="../AssetStatic/plugins/daterangepicker/website/website.js" />
/// <reference path="../AssetStatic/plugins/ekko-lightbox/ekko-lightbox.js" />
/// <reference path="../AssetStatic/plugins/fastclick/fastclick.js" />
/// <reference path="../AssetStatic/plugins/flot/jquery.flot.js" />
/// <reference path="../AssetStatic/plugins/flot-old/excanvas.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.colorhelpers.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.canvas.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.categories.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.crosshair.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.errorbars.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.fillbetween.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.image.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.navigate.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.pie.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.resize.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.selection.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.stack.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.symbol.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.threshold.js" />
/// <reference path="../AssetStatic/plugins/flot-old/jquery.flot.time.js" />
/// <reference path="../AssetStatic/plugins/fullcalendar-bootstrap/main.esm.js" />
/// <reference path="../AssetStatic/plugins/fullcalendar-bootstrap/main.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/global/window.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/inputmask.date.extensions.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/inputmask.extensions.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/inputmask.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/inputmask.numeric.extensions.js" />
/// <reference path="../AssetStatic/plugins/inputmask/inputmask/jquery.inputmask.js" />
/// <reference path="../AssetStatic/plugins/inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/bindings/inputmask.binding.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/global/window.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/inputmask.date.extensions.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/inputmask.extensions.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/inputmask.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/inputmask.numeric.extensions.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/inputmask/jquery.inputmask.min.js" />
/// <reference path="../AssetStatic/plugins/inputmask/min/jquery.inputmask.bundle.min.js" />
/// <reference path="../AssetStatic/plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="../AssetStatic/plugins/jquery/core.js" />
/// <reference path="../AssetStatic/plugins/jquery/jquery.js" />
/// <reference path="../AssetStatic/plugins/jquery/jquery.slim.js" />
/// <reference path="../AssetStatic/plugins/jquery/jquery-2.2.3.min.js" />
/// <reference path="../AssetStatic/plugins/jquery-knob/jquery.knob.min.js" />
/// <reference path="../AssetStatic/plugins/jquery-mapael/jquery.mapael.js" />
/// <reference path="../AssetStatic/plugins/jquery-mapael/maps/france_departments.js" />
/// <reference path="../AssetStatic/plugins/jquery-mapael/maps/usa_states.js" />
/// <reference path="../AssetStatic/plugins/jquery-mapael/maps/world_countries.js" />
/// <reference path="../AssetStatic/plugins/jquery-mapael/maps/world_countries_mercator.js" />
/// <reference path="../AssetStatic/plugins/jquery-mapael/maps/world_countries_miller.js" />
/// <reference path="../AssetStatic/plugins/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="../AssetStatic/plugins/jquery-ui/external/jquery/jquery.js" />
/// <reference path="../AssetStatic/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/jquery.vmap.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.argentina.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.canada.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.croatia.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.greece.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.indonesia.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.iran.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.iraq.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.new_regions_france.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.serbia.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.tunisia.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.turkey.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.ukraine.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.usa.counties.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.usa.districts.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../AssetStatic/plugins/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../AssetStatic/plugins/jsgrid/demos/db.js" />
/// <reference path="../AssetStatic/plugins/jsgrid/jsgrid.js" />
/// <reference path="../AssetStatic/plugins/jszip/jszip.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/af.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ar.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ar-dz.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ar-kw.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ar-ly.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ar-ma.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ar-sa.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ar-tn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/az.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/be.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/bg.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/bm.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/bn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/bo.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/br.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/bs.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ca.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/cs.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/cv.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/cy.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/da.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/de.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/de-at.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/de-ch.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/dv.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/el.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/en-au.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/en-ca.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/en-gb.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/en-ie.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/en-il.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/en-nz.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/en-SG.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/eo.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/es.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/es-do.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/es-us.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/et.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/eu.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/fa.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/fi.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/fo.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/fr.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/fr-ca.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/fr-ch.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/fy.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ga.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/gd.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/gl.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/gom-latn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/gu.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/he.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/hi.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/hr.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/hu.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/hy-am.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/id.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/is.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/it.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/it-ch.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ja.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/jv.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ka.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/kk.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/km.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/kn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ko.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ku.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ky.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/lb.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/lo.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/lt.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/lv.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/me.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/mi.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/mk.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ml.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/mn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/mr.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ms.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ms-my.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/mt.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/my.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/nb.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ne.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/nl.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/nl-be.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/nn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/pa-in.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/pl.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/pt.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/pt-br.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ro.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ru.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sd.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/se.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/si.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sk.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sl.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sq.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sr.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sr-cyrl.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ss.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sv.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/sw.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ta.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/te.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tet.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tg.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/th.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tlh.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tl-ph.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tr.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tzl.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tzm.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/tzm-latn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ug-cn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/uk.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/ur.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/uz.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/uz-latn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/vi.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/x-pseudo.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/yo.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/zh-cn.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/zh-hk.js" />
/// <reference path="../AssetStatic/plugins/moment/locale/zh-tw.js" />
/// <reference path="../AssetStatic/plugins/moment/locales.js" />
/// <reference path="../AssetStatic/plugins/moment/moment.min.js" />
/// <reference path="../AssetStatic/plugins/moment/moment-with-locales.js" />
/// <reference path="../AssetStatic/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js" />
/// <reference path="../AssetStatic/plugins/overlayScrollbars/js/OverlayScrollbars.js" />
/// <reference path="../AssetStatic/plugins/pace-progress/pace.js" />
/// <reference path="../AssetStatic/plugins/pdfmake/pdfmake.js" />
/// <reference path="../AssetStatic/plugins/pdfmake/vfs_fonts.js" />
/// <reference path="../AssetStatic/plugins/popper/esm/popper.js" />
/// <reference path="../AssetStatic/plugins/popper/esm/popper-utils.js" />
/// <reference path="../AssetStatic/plugins/popper/popper.js" />
/// <reference path="../AssetStatic/plugins/popper/popper-utils.js" />
/// <reference path="../AssetStatic/plugins/popper/umd/popper.js" />
/// <reference path="../AssetStatic/plugins/popper/umd/popper-utils.js" />
/// <reference path="../AssetStatic/plugins/raphael/.eslintrc.js" />
/// <reference path="../AssetStatic/plugins/raphael/dev/raphael.amd.js" />
/// <reference path="../AssetStatic/plugins/raphael/dev/raphael.core.js" />
/// <reference path="../AssetStatic/plugins/raphael/dev/raphael.svg.js" />
/// <reference path="../AssetStatic/plugins/raphael/dev/raphael.vml.js" />
/// <reference path="../AssetStatic/plugins/raphael/dev/test/svg/dom.js" />
/// <reference path="../AssetStatic/plugins/raphael/dev/test/vml/dom.js" />
/// <reference path="../AssetStatic/plugins/raphael/Gruntfile.js" />
/// <reference path="../AssetStatic/plugins/raphael/raphael.js" />
/// <reference path="../AssetStatic/plugins/raphael/raphael.no-deps.js" />
/// <reference path="../AssetStatic/plugins/raphael/webpack.config.js" />
/// <reference path="../AssetStatic/plugins/select2/js/select2.full.js" />
/// <reference path="../AssetStatic/plugins/select2/js/select2.js" />
/// <reference path="../AssetStatic/plugins/sparklines/sparkline.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-da-DK.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-de-DE.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-el-GR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-es-ES.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-es-EU.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-he-IL.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-id-ID.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-it-IT.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-th-TH.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-uz-UZ.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../AssetStatic/plugins/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../AssetStatic/plugins/summernote/summernote.js" />
/// <reference path="../AssetStatic/plugins/summernote/summernote-bs4.js" />
/// <reference path="../AssetStatic/plugins/summernote/summernote-lite.js" />
/// <reference path="../AssetStatic/plugins/sweetalert/dist/sweetalert.min.js" />
/// <reference path="../AssetStatic/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js" />
/// <reference path="../AssetStatic/plugins/toastr/toastr.min.js" />
/// <reference path="../Content/boot_new/js/bootstrap.bundle.js" />
/// <reference path="../Content/boot_new/js/bootstrap.js" />
/// <reference path="../Content/boot_new/js/jquery-3.2.1.slim.min.js" />
/// <reference path="../crystalreportviewers13/allinone.js" />
/// <reference path="../crystalreportviewers13/allstrings_cs.js" />
/// <reference path="../crystalreportviewers13/allstrings_da.js" />
/// <reference path="../crystalreportviewers13/allstrings_de.js" />
/// <reference path="../crystalreportviewers13/allstrings_en.js" />
/// <reference path="../crystalreportviewers13/allstrings_es.js" />
/// <reference path="../crystalreportviewers13/allstrings_fi.js" />
/// <reference path="../crystalreportviewers13/allstrings_fr.js" />
/// <reference path="../crystalreportviewers13/allstrings_hu.js" />
/// <reference path="../crystalreportviewers13/allstrings_it.js" />
/// <reference path="../crystalreportviewers13/allstrings_ja.js" />
/// <reference path="../crystalreportviewers13/allstrings_ko.js" />
/// <reference path="../crystalreportviewers13/allstrings_nb.js" />
/// <reference path="../crystalreportviewers13/allstrings_nl.js" />
/// <reference path="../crystalreportviewers13/allstrings_pl.js" />
/// <reference path="../crystalreportviewers13/allstrings_pt.js" />
/// <reference path="../crystalreportviewers13/allstrings_ru.js" />
/// <reference path="../crystalreportviewers13/allstrings_sk.js" />
/// <reference path="../crystalreportviewers13/allstrings_sv.js" />
/// <reference path="../crystalreportviewers13/allstrings_th.js" />
/// <reference path="../crystalreportviewers13/allstrings_tr.js" />
/// <reference path="../crystalreportviewers13/allstrings_zh_cn.js" />
/// <reference path="../crystalreportviewers13/allstrings_zh_tw.js" />
/// <reference path="../crystalreportviewers13/js/calendar.js" />
/// <reference path="../crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../crystalreportviewers13/js/dt_param.js" />
/// <reference path="../crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../crystalreportviewers13/js/previewerror.js" />
/// <reference path="../crystalreportviewers13/js/prompts.js" />
/// <reference path="../crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../crystalreportviewers13/parameteruicontroller-compressed.js" />
/// <reference path="../crystalreportviewers13/processindicator.js" />
/// <reference path="../crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="respond.min.js" />
/// <reference path="select2.multi-checkboxes.js" />
