﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace IGFoodProject.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class IGFOODDBEntities : DbContext
{
    public IGFOODDBEntities()
        : base("name=IGFOODDBEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<tbl_LocationIG> tbl_LocationIG { get; set; }

    public virtual DbSet<tbl_WareHouseInfo> tbl_WareHouseInfo { get; set; }

    public virtual DbSet<tbl_WareHouseType> tbl_WareHouseType { get; set; }

}

}

