
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace IGFoodProject.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_WareHouseInfo
{

    public int WareHouseId { get; set; }

    public string WareHouseName { get; set; }

    public int LocationId { get; set; }

    public bool IsActive { get; set; }

    public string CreateBy { get; set; }

    public Nullable<System.DateTime> CreateDate { get; set; }

    public string UpdateBy { get; set; }

    public Nullable<System.DateTime> UpdateDate { get; set; }

    public Nullable<int> WarehouseTypeId { get; set; }



    public virtual tbl_LocationIG tbl_LocationIG { get; set; }

    public virtual tbl_WareHouseType tbl_WareHouseType { get; set; }

}

}
