
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace IGFoodProject.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_LocationIG
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public tbl_LocationIG()
    {

        this.tbl_WareHouseInfo = new HashSet<tbl_WareHouseInfo>();

    }


    public int LocationId { get; set; }

    public string LocationName { get; set; }

    public Nullable<System.DateTime> CreateDate { get; set; }

    public string CreateBy { get; set; }

    public Nullable<System.DateTime> UpdateDate { get; set; }

    public string UpdateBy { get; set; }

    public Nullable<int> CompanyID { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_WareHouseInfo> tbl_WareHouseInfo { get; set; }

}

}
